# example to load a jpg, apply linear exposure, and display a waveform histogram.
# see the module graph using ./vkdt-cli -g examples/histogram.cfg --dump-modules
module:jpginput:01
module:demosaic:01
module:srgb2f:01
module:exposure:01
module:hist:01
module:crop:01
module:display:01
connect:jpginput:01:output:srgb2f:01:input
connect:srgb2f:01:output:crop:01:input
connect:crop:01:output:exposure:01:input
connect:exposure:01:output:hist:01:input
connect:hist:01:output:display:01:input
param:exposure:01:exposure:0.0
# point this to your input jpg filename:
param:jpginput:01:filename:/home/you/Pictures/example.jpg
# see directly, instead of histogram:
