module:rawinput:01
module:demosaic:01
module:exposure:01
module:filmcurv:01
module:display:main
module:contrast:01
module:llap:01
module:f2srgb:01
connect:rawinput:01:output:demosaic:01:input
connect:demosaic:01:output:exposure:01:input
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:llap:01:input
connect:llap:01:output:f2srgb:01:input
connect:llap:01:output:contrast:01:input
connect:contrast:01:output:f2srgb:01:input
# connect:exposure:01:output:llap:01:input
# connect:llap:01:output:filmcurv:01:input
# connect:filmcurv:01:output:f2srgb:01:input
connect:f2srgb:01:output:display:main:input
# connect:exposure:01:output:contrast:01:input
# connect:contrast:01:output:filmcurv:01:coarse
# connect:exposure:01:output:filmcurv:01:input
# connect:filmcurv:01:output:display:01:input
param:exposure:01:exposure:3.5
# param:filmcurv:01:y1:0.07
# param:filmcurv:01:y2:0.54
# param:filmcurv:01:black:-7.31
# param:filmcurv:01:detail:7.65
# param:contrast:01:edges:0.051
param:llap:01:clarity:0
param:rawinput:01:filename:test.cr2
