frames:0
fps:0
module:i-lut:blue
module:exposure:01
module:filmcurv:01
module:i-quake:main
module:denoise:01
module:display:hist
module:display:main
module:align:01
module:blend:01
connect:blend:01:output:exposure:01:input
connect:exposure:01:output:filmcurv:01:input
connect:i-lut:blue:output:i-quake:main:blue
connect:filmcurv:01:output:display:main:input
feedback:blend:01:output:align:01:input
# see motion vectors:
connect:align:01:visn:display:hist:input
# see aov:
# connect:i-quake:main:aov:display:hist:input
# use aov buffer for alignment:
feedback:i-quake:main:aov:align:01:alignsrc
connect:i-quake:main:aov:align:01:aligndst
# use noisy image for alignment:
# feedback:i-quake:main:output:align:01:alignsrc
# connect:i-quake:main:output:align:01:aligndst
#
connect:align:01:output:blend:01:back
connect:i-quake:main:output:blend:01:input
# this is so noisy, denoising does absolutely nothing:
# connect:i-quake:main:output:denoise:01:input
# connect:denoise:01:output:blend:01:input
connect:align:01:mask:blend:01:mask
param:i-lut:blue:filename:data/blue.lut
param:exposure:01:exposure:0.0
param:i-quake:main:cam:480.031:-351.969:110.031:0:-4.37114e-08:1:-0:0
param:align:01:merge_k:10
param:align:01:merge_n:0.8
param:align:01:blur0:2
param:align:01:blur1:2
param:align:01:blur2:2
param:align:01:blur3:2
param:blend:01:opacity:0.99
param:blend:01:taathrs:0.8
param:filmcurv:01:y1:0.04
param:filmcurv:01:y2:0.92
param:filmcurv:01:black:-7.0
param:i-quake:main:spp:6
