module:rawinput:01
module:demosaic:01
module:exposure:01
module:filmcurv:01
module:display:main
module:contrast:01
module:f2srgb:01
connect:rawinput:01:output:demosaic:01:input
connect:demosaic:01:output:exposure:01:input
connect:exposure:01:output:contrast:01:input
connect:contrast:01:output:filmcurv:01:input
connect:filmcurv:01:output:f2srgb:01:input
connect:f2srgb:01:output:display:main:input
param:exposure:01:exposure:0.0
param:filmcurv:01:y2:0.8
# point this to a raw file that needs demosaicing
param:rawinput:01:filename:/home/you/Pictures/example.cr2
